spring.datasource.url= jdbc:mysql://localhost:3306/supera_banco
spring.datasource.username=root
spring.datasource.password=Mayara159
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port: 8088